{
  "name": "javascript-tests",
  "version": "0.0.1",
  "description": "A suite of JavaScript tests (hopefully) useful for interviews",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "watch": "karma start karma.conf.js --singleRun=false"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ahmednuaman/javascript-tests.git"
  },
  "keywords": [
    "karma",
    "testing",
    "test",
    "jasmine",
    "interview",
    "javascript"
  ],
  "author": "Ahmed Nuaman (ahmed@ahmednuaman.com)",
  "license": "Apache v2",
  "bugs": {
    "url": "https://github.com/ahmednuaman/javascript-tests/issues"
  },
  "homepage": "https://github.com/ahmednuaman/javascript-tests",
  "dependencies": {
    "chai": "^4.2.0",
    "expect": "^24.8.0",
    "grunt-karma": "^3.0.2",
    "jasmine-core": "^3.4.0",
    "karma": "^0.12.32",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "devDependencies": {
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2"
  }
}
