{
  "name": "javascript-tests",
  "version": "0.0.1",
  "description": "A suite of JavaScript tests (hopefully) useful for interviews",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "watch": "karma start karma.conf.js --singleRun=false"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ahmednuaman/javascript-tests.git"
  },
  "keywords": [
    "karma",
    "testing",
    "test",
    "jasmine",
    "interview",
    "javascript"
  ],
  "author": "Ahmed Nuaman (ahmed@ahmednuaman.com)",
  "license": "Apache v2",
  "bugs": {
    "url": "https://github.com/ahmednuaman/javascript-tests/issues"
  },
  "homepage": "https://github.com/ahmednuaman/javascript-tests",
  "dependencies": {
    "jasmine": "^3.7.0",
    "jasmine-core": "^3.7.1",
    "karma": "^6.3.2",
    "karma-jasmine": "4.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "node": "^15.12.0"
  },
  "devDependencies": {
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0"
  }
}
